e-me.Mobile/e-me.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="e_me.Mobile.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:viewModels="clr-namespace:e_me.Mobile.ViewModels;assembly=e-me.Mobile"
    BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.Content>
        <Frame
            BorderColor="{StaticResource FrameBorderColor}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="250">
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <input:RadEntry Text="{Binding FullName}" WatermarkText="Full name" />
                <input:RadEntry Text="{Binding Email}" WatermarkText="Email" />
                <input:RadEntry Text="{Binding LoginName}" WatermarkText="Login name" />
                <input:RadEntry
                    IsPassword="True"
                    Text="{Binding Password}"
                    WatermarkText="Password" />
                <input:RadEntry
                    IsPassword="True"
                    Text="{Binding ConfirmPassword}"
                    WatermarkText="Confirm password" />
                <input:RadButton
                    x:Name="RegisterButton"
                    BackgroundColor="{StaticResource RegisterButtonColor}"
                    Clicked="RegisterButton_OnClicked"
                    Text="Register" />
            </StackLayout>
        </Frame>

    </ContentPage.Content>
</ContentPage>