e-me.Mobile/e-me.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="e_me.Mobile.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    BackgroundColor="{StaticResource AppBackgroundColor}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BorderColor="{StaticResource FrameBorderColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="250">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <input:RadEntry Text="{Binding FullName}" WatermarkText="Full name" />
                    <input:RadEntry Text="{Binding Email}" WatermarkText="Email" />
                    <input:RadEntry Text="{Binding LoginName}" WatermarkText="Login name" />
                    <input:RadEntry
                        IsPassword="True"
                        Text="{Binding Password}"
                        WatermarkText="Password" />
                    <input:RadEntry
                        IsPassword="True"
                        Text="{Binding ConfirmPassword}"
                        WatermarkText="Confirm password" />
                    <input:RadButton
                        x:Name="RegisterButton"
                        BackgroundColor="{StaticResource RegisterButtonColor}"
                        Clicked="RegisterButton_OnClicked"
                        Text="Register" />
                </StackLayout>
            </Frame>
            <StackLayout
                x:Name="BusyLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray"
                IsVisible="False"
                Opacity="0.5">
                <primitives:RadBusyIndicator
                    x:Name="BusyIndicator"
                    AnimationContentColor="{StaticResource BusyIndicatorColor}"
                    AnimationContentHeightRequest="100"
                    AnimationContentWidthRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    IsBusy="False"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>


    </ContentPage.Content>
</ContentPage>